{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.0",
    "baseName": "TenantReference",
    "packageName": "com.yoti.externalapp.tenantreference",
    "packageFolder": "com/yoti/externalapp/tenantreference",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "39db2d1253ece3e916c14f5c1adaabeaf692df0e",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}